:root {
  --primary-color: #1992d4;
  --secondary-color: #f0b429;
}

* {
  font-family: "Roboto";
}

body {
  margin: 0;
}

h1,
h2,
h3,
p {
  margin: 0;
}

img {
  cursor: pointer;
}

.container {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 182px 1fr;
}

.sidebar {
  background-color: var(--primary-color);
  color: #fff;
  padding: 16px;
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  display: grid;
  gap: 48px;
}

.sidebar img {
  filter: invert(1);
  width: 44px;
  height: 44px;
}

.sidebar ul {
  list-style: none;
  padding: 0px 0px 0px 8px;
  margin: 0;
}

.sidebar li {
  cursor: pointer;
}

.sidebar .title {
  display: grid;
  grid-template-columns: 44px 1fr;
  align-items: center;
  gap: 16px;
}

.lists img {
  width: 24px;
  height: 24px;
}

.lists ul {
  font-size: 20px;
  font-weight: 700;
  display: grid;
  gap: 24px;
}

.lists .home,
.lists .profile,
.lists .messages,
.lists .history,
.lists .tasks,
.lists .communities,
.lists .settings,
.lists .support,
.lists .privacy {
  display: grid;
  grid-template-columns: 24px 1fr;
  gap: 24px;
}

.header {
  grid-column: 2 / 3;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 44px 66px;
  gap: 24px;
  padding: 24px 48px;
  background-color: #fff;
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.1);
  position: relative;
}

.header .search {
  display: grid;
  grid-template-columns: 24px 1fr;
  align-items: center;
  gap: 16px;
}

#search-input {
  background-color: #e2e8f0;
  border-radius: 16px;
  border-style: none;
  padding: 8px 16px;
}

.search img {
  width: 24px;
  height: 24px;
}

.profile {
  display: grid;
  grid-template-columns: 24px 44px 127px;
  gap: 24px;
  align-items: center;
  justify-content: end;
}

.profile img {
  width: 24px;
  height: 24px;
}

.profile img:nth-child(2) {
  width: 44px;
  height: 44px;
  border-radius: 100%;
}

.user-info {
  display: grid;
  grid-template-columns: 66px 1fr;
  align-items: center;
  gap: 16px;
}

.user-info img {
  width: 66px;
  height: 66px;
  border-radius: 100%;
}

.greeting {
  display: grid;
  gap: 8px;
}

.greeting p {
  font-size: 14px;
  font-weight: 700;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  align-items: center;
  gap: 24px;
}

.primary-btn {
  background-color: var(--primary-color);
  color: #fff;
  border-style: none;
  border-radius: 24px;
  padding: 12px 8px;
  font-weight: 500;
  font-size: 16px;
  cursor: pointer;
}
.primary-btn:hover {
  background-color: #1987c2;
}

.content {
  grid-column: 2 / 3;
  background-color: #e2e8f0;
}
